{
  "name": "gemini-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ask": "./dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.cjs --banner:js=\"#!/usr/bin/env node\"",
    "dev": "tsx index.ts"
  },
  "files": [
    "dist"
  ],
  "author": "심하원",
  "license": "ISC",
  "description": "Gemini-CLI Assistant",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
